<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <meta name="Author" content="Giovanni 'Daitan' Giorgi" />
    <title>CSS (5) Showdown </title>
  </head>
  <body>

    <!-- Stili di supporto per l'editor (out of scope) -->
    <style>
      .original_html{
      float: left;
      width:45%;
      }
      .test_case{
      float: right;
      width:45%;
      }
      .editor {
      width:98%;
      position:relative;
      left:  10px;
      
      height:150px;
      margin:0px;      
      }

      .editor{
       border: 8px ridge cyan;
      }
    </style>
    
   
<style class="style">
      
  .testme {

    transform: rotate3d(146,100,-32,45deg);
    line-height:25px;
  }


/* Animazione*/
.testme {
    animation-name: myfirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    line-height:25px;
}
  
@keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:100px; top:0px;}
    50%  {background:blue; left:100px; top:100px;}
    75%  {background:green; left:0px; top:100px;}
    100% {background:red; left:0px; top:0px;}
}
  
 
</style>

    <h1 class="myTitle">CSS Part 5 3D </h1>

    
    <ul>
      <li><a href="6-css-newspaperboy.html">Next Newspaper</a>
    </ul>
    

    <textarea class="editor"></textarea>    
    <div class="editorStatus">JustLoaded</div>
    <pre class="original_html">Original Html here</pre>
    <div class="test_case">
      <ol class="testme">
	<li>Prima riga</li>
	<li>Seconda riga</li>
 	<li>Terza riga</li>
      </ol>

    </div>

    
    <script>

      $(".editor").val($(".style").html());

      $(".original_html").text( $(".test_case").html());
      
      var myUpdateSign="-";
      $(".editor").bind("keyup", function(){
      $(".style").html( $(".editor").val() );
      $(".editorStatus").html("OK "+myUpdateSign);
      if(myUpdateSign=="-")  myUpdateSign="|"; else myUpdateSign="-";
      });
    </script>
  </body>
  <!-- Emacs 
       Local Variables:
       encoding:utf-8
       mode:html
       mode:company
       mode:cua
       mode:column-number
       End:
    -->  
</html>

